BeltsPack/BeltsPack/SplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeltsPack"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BeltsPack.SplashWindow"
        mc:Ignorable="d"
        Title="SplashWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFD1D1D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Logo sidewall-->
        <Image Grid.Row="0" Source="/Assets/Images/LOGO_SIDEWALL.png" OpacityMask="#FFFDFDFD" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <!--Caricamento-->
        <Syncfusion:SfCircularProgressBar IndicatorOuterRadius="0.75" IndicatorInnerRadius="0.65" 
                                          TrackOuterRadius="0.7" TrackInnerRadius="0.65"   ShowProgressValue="False" 
                                          Grid.Row="3" VerticalAlignment="Bottom" Width="73" 
                                          HorizontalAlignment="Center" Height="55" Margin="0,0,0,0"
                                          ProgressColor="#fa7d7d" TrackColor="WhiteSmoke"
                                          Name="Timer" SegmentCount="1" />
        <!--Nome programma-->
        <Label FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" >
            CONVEYOR BELTS PACKAGING MANAGER
        </Label>
        <!--Versione programma-->
        <Label FontSize="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Ver. 1.0.0.1
        </Label>
        <!--Creato da-->
        <Label FontSize="8" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
            Created by: 
        </Label>
        <!--Logo ASquared-->
        <Image Grid.Row="3" Source="/Assets/Images/ASquaredLogo.png" OpacityMask="#FFFDFDFD" 
               Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,4,3" />

    </Grid>
</Window>
