BeltsPack/BeltsPack/Views/Settings/SettingsMenu.xaml

<Page x:Class="BeltsPack.Views.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources >

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#F6F6F6" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="200" />
            </Style>

        </Grid.Resources>
        
        <!--Pedane in legno-->
        <Button Width="160" Height="160" ToolTip="Visualizza parametri pedane in legno" Name="ImpostazioniPedaneLegno" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" Click="ImpostazioniPedaneLegno_Click" >
            <StackPanel>
                <Image Source="/Assets/Images/Wood_Pallet.png" Width="60" Height="60"/>
                <TextBlock Text="Pedane in legno" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" Height="29" />
            </StackPanel>
        </Button>

        <!--Listino Paladini-->
        <Button Width="160" Height="160" ToolTip="Visualizza prezzi listino Paladini" Name="ListinoPaladini" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,0" Click="ListinoPaladini_Click" >
            <StackPanel>
                <md:PackIcon Kind="LocalOffer" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Listino Paladini" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Costo ferro-->
        <Button Width="160" Height="160" ToolTip="Visualizza prezzo ferro" Name="Ferro" Grid.Row="0" Grid.Column="2"  Margin="0,0,0,0" Click="Ferro_Click" >
            <StackPanel>
                <Image Source="/Assets/Images/Iron_Beam.png" Width="40" Height="40"/>
                <TextBlock Text="Prezzo ferro" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Costo accessori-->
        <Button Width="160" Height="160" ToolTip="Visualizza prezzo accessori" Name="Accessori" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0" Click="Accessori_Click" >
            <StackPanel>
                <Image Source="/Assets/Images/Plastic_Tube.png" Width="40" Height="40"/>
                <TextBlock Text="Prezzo accessori" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Costi di gestione-->
        <Button Width="160" Height="160" ToolTip="Visualizza costi di gestione" Name="Gestione" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0" Click="Gestione_Click" >
            <StackPanel>
                <Image Source="/Assets/Images/Management.png" Width="40" Height="40"/>
                <TextBlock Text="Costi di gestione" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Costi vari-->
        <Button Width="160" Height="160" ToolTip="Visualizza costi vari" Name="Vari" Grid.Row="1" Grid.Column="2"  Margin="0,0,0,0" Click="Vari_Click">
            <StackPanel>
                <md:PackIcon Kind="LocalShipping" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Limiti trasporto" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Peso nastri-->
        <Button Width="160" Height="160" ToolTip="Visualizza peso dei nastri" Name="Nastri" Grid.Row="2" Grid.Column="0"  Margin="0,0,0,0" Click="Nastri_Click">
            <StackPanel>
                <Image Source="/Assets/Images/IconaNastri.png" Width="70" Height="70"/>
                <TextBlock Text="Nastri" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Peso bordi-->
        <Button Width="160" Height="160" ToolTip="Visualizza peso dei bordi" Name="Bordi" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,0" Click="Bordi_Click">
            <StackPanel>
                <Image Source="/Assets/Images/IconaBordo.png" Width="70" Height="70"/>
                <TextBlock Text="Bordi" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Peso tazze-->
        <Button Width="160" Height="160" ToolTip="Visualizza peso delle tazze" Name="Tazze" Grid.Row="2" Grid.Column="2"  Margin="0,0,0,0" Click="Tazze_Click">
            <StackPanel>
                <Image Source="/Assets/Images/IconaTazze.png" Width="70" Height="70"/>
                <TextBlock Text="Tazze" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!--Regolazioni-->
        <Button Width="160" Height="160" ToolTip="Visualizza peso delle tazze" Name="Parametri" Grid.Row="0" Grid.Column="3"  Margin="0,0,0,0" Click="Parametri_Click">
            <StackPanel>
                <Image Source="/Assets/Images/Parameters_Icon.png" Width="60" Height="60"/>
                <TextBlock Text="Parametri" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Tipologia casse-->
        <Button Width="160" Height="160" ToolTip="Parametri tipologia casse" Name="Tipo_Casse" Grid.Row="1" Grid.Column="3"  Margin="0,0,0,0" Click="Tipo_Casse_Click" >
            <StackPanel>
                <Image Source="/Assets/Images/IncrociRinforzi8metri.png" Width="100" Height="80"/>
                <TextBlock Text="Parametri casse" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Parametri foglio calcoli-->
        <Button Width="160" Height="160" ToolTip="Parametri tipologia casse" Name="Foglio_Calcoli" Grid.Row="2" Grid.Column="4"  Margin="0,0,0,0" Click="Foglio_Calcoli_Click" >
            <StackPanel>
                <md:PackIcon Kind="Calculator" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Parametri foglio calcoli" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
