BeltsPack/BeltsPack/Views/Settings/SettingPrezzoAccessori.xaml

<Page x:Class="BeltsPack.Views.SettingPrezzoAccessori"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,10"
                  x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="False" ItemsSource="{Binding}"
                      GridLinesVisibility="All" VerticalGridLinesBrush="#c7c7c7"
                  AlternationCount="2" AlternatingRowBackground="#E5E5E5" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_BeginningEdit" >

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>

        <!--Button Indietro-->
        <Button Background="#F6F6F6" Name="Indietro" Margin="60" Width="80"  Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Indietro_Click"
                Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <md:PackIcon Kind="ArrowLeft" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontSize="13" Text="Indietro" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center"  />
            </StackPanel>
        </Button>

        <!--Button Salva-->
        <Button Background="#40EE93" Name="ModificaDimensioni" Margin="60" Width="80"  Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"
                Click="ModificaDimensioni_Click">
            <StackPanel Orientation="Vertical">
                <md:PackIcon Kind="ContentSave" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Text="Salva" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center"  />
            </StackPanel>
        </Button>
    </Grid>
</Page>
