BeltsPack/BeltsPack/Views/Dialogs/AggDataConsegnaDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.AggDataConsegnaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Icona-->
        <StackPanel Margin="0,20,0,0" Width="300"  Grid.Row="1">
            <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Foreground="LightGray" Kind="Update"   />
        </StackPanel>

        <!--Titolo-->
        <StackPanel Margin="0,10,0,0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center">
                Aggiornamento data di
                consegna cassa
            </Label>
        </StackPanel>

        <!--Data di consegna attuale-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <Label FontSize="16" FontWeight="Light">
                Data di consegna attuale
            </Label>

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Rename" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" 
                             CharacterCasing="Upper" Text="{Binding _datavecchia, Mode=TwoWay}" IsReadOnly="true">

                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Data di consegna prevista-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <Label FontSize="16" FontWeight="Light">
                Data aggiornata
            </Label>

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Class" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="14" Margin="10,0,0,0" Width="250"
                            SelectedDate="{Binding _startDate}"
                            Background="White" Style="{StaticResource MaterialDesignDatePicker}"  />

                </StackPanel>
            </Border>
        </StackPanel>

        <!--Check box per inviare la mail di notifica-->
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="20">
            <StackPanel>
                <Label FontSize="16" FontWeight="Light">
                    Mail di aggiornamento alla produzione
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Cursor="Hand" x:Name="Invia" Margin="15,5,60,15" Foreground="Black" Checked="Invia_Checked" >Invia</CheckBox>
                <CheckBox Cursor="Hand" x:Name="NonInviare" Margin="15,5,0,15" Foreground="Black" Checked="NonInviare_Checked" >Non inviare</CheckBox>
            </StackPanel>
        </StackPanel>

        <!--Conferma-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6">
            <Button Background="#F6F6F6" Content="Aggiorna" x:Name="BtnConferma" Click="BtnConferma_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
