BeltsPack/BeltsPack/Views/Dialogs/AttachmentSelectionDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.AttachmentSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Titolo-->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,20,0,20"
                Text="Scegli l'allegato che vuoi visualizzare" FontSize="18" FontWeight="DemiBold">
        </TextBlock>
        
        <!--Elenco documenti disponibili-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="datagridAttachements" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TestBinding}" 
                      SelectionUnit="FullRow"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      HeadersVisibility="None" Margin="0,8,0,26" >
            <!-- Change the style to hide the border/box around the selected cell -->
            <DataGrid.CellStyle>
                <Style
                        BasedOn="{StaticResource MaterialDesignDataGridCell}"
                        TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <!-- Show the checkbox to better understand selection -->
                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" 
                                        IsReadOnly="True"/>

                <!-- Show the image preview (if available) -->
                <DataGridTemplateColumn MaxWidth="96">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="48">
                                <Image.Source>
                                    <!-- Show the RawBytes of the attachment, or use a default PNG 
                                        when not available (for example for a PDF file)-->
                                    <Binding Path="RawBytes">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/Images/file-pdf-outline.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Show the label -->
                <DataGridTextColumn Header="Label" Binding="{Binding Label}">
                    <DataGridTextColumn.ElementStyle>
                        <!-- Vertically align the text inside this cell -->
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <!--Bottoni-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button ToolTip="Annulla selezione" Name="AnnullaSelezione" Margin="40,30,40,20" Height="25" Width="120" Click="AnnullaSelezione_Click" >
                <TextBlock Text="Annulla" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button ToolTip="Mostra allegato" Name="MostraAllegati" Margin="20,30,40,20" Height="25" Width="120" Click="MostraAllegati_Click">
                <TextBlock Text="Conferma" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
