BeltsPack/BeltsPack/Views/Dialogs/CategoryNameDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.CategoryNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Icona-->
        <StackPanel Margin="0,20,0,0" Width="300"  Grid.Row="1">
            <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" 
                         Width="40" Foreground="LightGray" Kind="Rename"   />
        </StackPanel>

        <!--Titolo-->
        <StackPanel Margin="0,10,0,0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center">
                Nome categoria
            </Label>
        </StackPanel>

        <!--Data di consegna attuale-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Rename" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" 
                             Text="{Binding catName, Mode=TwoWay}">

                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Conferma-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6">
            <Button Background="#F6F6F6" Content="Aggiungi" x:Name="BtnConferma" Click="BtnConferma_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
