BeltsPack/BeltsPack/Views/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="16">

        <TextBlock  HorizontalAlignment="Center" Text="{Binding Message}"></TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.IsSharedSizeScope="True">
            <!-- Yes button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- The SharedSizeGroup together with the Grid.IsSharedSizeScope make the grid element of the same width -->
                    <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <local:ConfirmDialogResult>Yes</local:ConfirmDialogResult>
                    </Button.CommandParameter>
                    <TextBlock Text="{Binding YesMessage}"></TextBlock>
                </Button>
            </Grid>

            <!-- No button -->
            <Grid Visibility="{Binding Path=ShowNo, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <!-- The SharedSizeGroup together with the Grid.IsSharedSizeScope make the grid element of the same width -->
                    <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <local:ConfirmDialogResult>No</local:ConfirmDialogResult>
                    </Button.CommandParameter>
                    No
                </Button>
            </Grid>

            <!-- Cancel button -->
            <Grid Visibility="{Binding Path=ShowCancel, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <!-- The SharedSizeGroup together with the Grid.IsSharedSizeScope make the grid element of the same width -->
                    <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <local:ConfirmDialogResult>Cancel</local:ConfirmDialogResult>
                    </Button.CommandParameter>
                    Annulla
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>

