BeltsPack/BeltsPack/Views/Dialogs/LogoSelectionDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.LogoSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Titolo-->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,20,0,20"
                Text="Scegli il logo" FontSize="18" FontWeight="DemiBold">
        </TextBlock>

        <!--Elenco documenti disponibili-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  >
            <ListBox x:Name="listVendors" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"></Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Bottoni-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button ToolTip="Nessun logo" Name="BtnNessunLogo" Margin="40,30,40,20" 
                    Height="25" Width="120" Click="BtnNessunLogo_Click" >
                <TextBlock Text="Nessun logo" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Background="#40EE93" ToolTip="Conferma logo" Name="ConfermaLogo" 
                    Margin="20,30,40,20" Height="25" Width="120" Click="ConfermaLogo_Click"  >
                <TextBlock Text="Conferma" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
