BeltsPack/BeltsPack/Views/Dialogs/NastroNonCodDialog.xaml

<UserControl x:Class="BeltsPack.Views.Dialogs.NastroNonCodDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Icona-->
        <StackPanel Margin="0,0,0,0" Width="300"  Grid.Row="1">
            <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Foreground="LightGray" Kind="AddCircleOutline"   />
        </StackPanel>

        <!--Titolo-->
        <StackPanel Margin="0,10,0,0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center">
                Nastro non codificato
            </Label>
        </StackPanel>

        <!--Username-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <Label FontSize="16" FontWeight="Light">
                Nome nastro
            </Label>

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Rename" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" 
                             md:HintAssist.Hint="Nome nastro" CharacterCasing="Upper" Text="{Binding nome}">

                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Classe-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <Label FontSize="16" FontWeight="Light">
                Classe
            </Label>

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Class" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" 
                             md:HintAssist.Hint="Classe nastro" Text="{Binding classe}">

                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--Peso-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5">
            <Label FontSize="16" FontWeight="Light">
                Peso [kg/m2]
            </Label>

            <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Weight" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                    <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" 
                             md:HintAssist.Hint="Peso nastro" Text="{Binding peso}">

                    </TextBox></StackPanel>
            </Border>
        </StackPanel>

        <!--Conferma-->
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6">
            <Button Background="IndianRed" Content="Conferma" x:Name="BtnConferma" Click="BtnConferma_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
