BeltsPack/BeltsPack/Views/AboutView.xaml

<Page x:Class="BeltsPack.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
            
      <!--Bottone di navigazione-->
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <Button Visibility="Visible" HorizontalAlignment="Left" ToolTip="Torna alla manuale" Name="ButtonBack" Margin="20,30,40,20" Height="25" Width="180" Click="EsportaExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ArrowLeft" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Pagina principale" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <!--Collegamento al web browser-->
            <WebBrowser Name="webBrowser"   />
        </DockPanel>
        
    </Grid>
</Page>
