BeltsPack/BeltsPack/Views/CalcoliView.xaml

<Page x:Class="BeltsPack.Views.CalcoliView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="30,0,30,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources >

            <Style TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="110" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="110" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="200" />
            </Style>

        </Grid.Resources>

        <!--Anagrafica-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Label input-->
                <StackPanel Margin="0,0,0,30" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                            Grid.ColumnSpan="8" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" >
                    INPUT
                    </TextBlock>
                </StackPanel>
                
                <!--Label anagrafica-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                    Anagrafica e nastro base
                    </TextBlock>
                </StackPanel>

                <!--Cliente-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelCliente"  Content="Cliente" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="15,0,0,0" ToolTip="Scegli cliente"  
                              SelectedValue="{Binding cliente, Mode=TwoWay}" Name="ComboClienti" 
                              SelectionChanged="ComboClienti_SelectionChanged" DropDownOpened="ComboClienti_DropDownOpened"   >

                    </ComboBox>
                </StackPanel>

                <!-- Numero di commessa-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="N° Commessa" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Inserisci numero di commessa" Name="TBCodiceArtiolo"  
                             Margin="15,0,0,0" Text="{Binding commessa, Mode=TwoWay}" TextChanged="TBCodiceArtiolo_TextChanged" ></TextBox>
                </StackPanel>

                <!--Quantità-->
                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" >
                    <Label Content="Quantità" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Quantità" Name="Quantity" 
                               SelectedValuePath="Content" Margin="15,0,0,0"  
                               SelectedValue="{Binding qty_prodotto, Mode=TwoWay}" SelectionChanged="Quantity_SelectionChanged" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Aperto / chiuso-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Aperto/Chiuso" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta se il nastro è aperto o chiuso" Name="ComboAperto"  
                              SelectedValuePath="Content" Margin="15,0,0,0" 
                              SelectedValue="{Binding apertoChiuso, Mode=TwoWay}" SelectionChanged="ComboAperto_SelectionChanged">
                        <ComboBoxItem >Aperto</ComboBoxItem>
                        <ComboBoxItem >Chiuso</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Nastro base-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel>

                    </StackPanel>
                    <Label  Content="Tipo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left" ToolTip="Tipologia nastro base" Name="CBTipologiaNastro"  
                               Margin="15,0,0,0" SelectionChanged="CBTipologiaNastro_SelectionChanged" DropDownOpened="CBTipologiaNastro_DropDownOpened">
                    </ComboBox>
                </StackPanel>

                <!--Classe nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Classe nastro" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Classe nastro base" 
                              Name="ComboClasseNastro" 
                              Margin="15,0,0,0" SelectionChanged="ComboClasseNastro_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

                <!--Lunghezza-->
                <!--<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Label  Content="Lunghezza [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Imposta lunghezza nastro" Name ="Lunghezza"   
                             Margin="15,0,0,0"  md:HintAssist.Hint="[mm]"  
                             Text="{Binding lunghezzaNastro, Mode=TwoWay}" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>-->

                <!--Larghezza-->
                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Content="Larghezza [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left"  ToolTip="Imposta larghezza nastro" Name="Larghezza"
                              Margin="15,0,0,0"  md:HintAssist.Hint="[mm]" 
                              Text="{Binding larghezzaNastro, Mode=TwoWay}" TextChanged="Larghezza_TextChanged"></TextBox>
                </StackPanel>

                <!--Trattamento nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Trattamento" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta la qualità del materiale" Name="ComboQuality"  
                              SelectedValuePath="Content" Margin="15,0,0,0" SelectedValue="{Binding trattamentoNastro, Mode=TwoWay}" 
                              SelectionChanged="ComboQuality_SelectionChanged">
                        <ComboBoxItem >AY Abrasion Resistant</ComboBoxItem>
                        <ComboBoxItem >AW Extra Abr. Resistant</ComboBoxItem>
                        <ComboBoxItem >HR 130</ComboBoxItem>
                        <ComboBoxItem >HR 150</ComboBoxItem>
                        <ComboBoxItem >OR Oil Resistant</ComboBoxItem>
                        <ComboBoxItem >FRK Self-Extinguish</ComboBoxItem>
                        <ComboBoxItem >ORK Oil Res. and Self-Ext.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Bordi e tazze-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" x:Name="StackBordi">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="14,20,0,0"   Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="16">
                    Bordi e tazze
                    </TextBlock>
                </StackPanel>

                <!--Altezza bordo-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelAltBordi"  Content="Alt. bordo [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="15,0,0,0"  md:HintAssist.Hint="[mm]" ToolTip="Imposta altezza del bordo"  
                              SelectedValue="{Binding altezzaBordo, Mode=TwoWay}" Name="ComboAltezzaBordi" 
                              SelectionChanged="ComboAltezzaBordi_SelectionChanged"  DropDownOpened="ComboAltezzaBordi_DropDownOpened" >

                    </ComboBox>
                </StackPanel>

                <!--Larghezza bordo bordo-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                    <Label   Content="Base bordo [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="15,0,0,0"  md:HintAssist.Hint="[mm]" ToolTip="Scegli la base del bordo"  
                              SelectedValue="{Binding baseBordo, Mode=TwoWay}" Name="ComboBaseBordi" SelectionChanged="ComboBaseBordi_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

                <!--Pista laterale-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelPistaLat"  Content="Pista lat. [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" ToolTip="Imposta larghezza pista laterale" Name="TBPistaLaterale"  
                              md:HintAssist.Hint="[mm]"
                              Margin="15,0,0,0" TextChanged="TBPistaLaterale_TextChanged"
                              Text="{Binding pistaLaterale, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Trattamento bordi-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Trattamento" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta la qualità del materiale" Name="ComboQualityBordo"  
                              SelectedValuePath="Content" Margin="15,0,0,0" SelectedValue="{Binding trattamentoBordo, Mode=TwoWay}"
                              SelectionChanged="ComboQualityBordo_SelectionChanged" >
                        <ComboBoxItem >AW Extra Abr. Resistant</ComboBoxItem>
                        <ComboBoxItem >HR 130</ComboBoxItem>
                        <ComboBoxItem >HR 150</ComboBoxItem>
                        <ComboBoxItem >OR Oil Resistant</ComboBoxItem>
                        <ComboBoxItem >FRK Self-Extinguish</ComboBoxItem>
                        <ComboBoxItem >ORK Oil Res. and Self-Ext.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Forma tazze-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelFormaTazze" Content="Forma tazze" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" SelectedValuePath="Content" 
                               Name="ComboFormaTazze"  Margin="15,0,0,0" 
                               SelectedValue="{Binding formaTazza, Mode=TwoWay}" SelectionChanged="ComboFormaTazze_SelectionChanged">
                        <ComboBoxItem>TC</ComboBoxItem>
                        <ComboBoxItem>T</ComboBoxItem>
                        <ComboBoxItem>TB</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>TCW</ComboBoxItem>
                        <ComboBoxItem>TW</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Altezza tazze-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelAltTazze" Content="Alt. tazze [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" md:HintAssist.Hint="[mm]" 
                               SelectedValue="{Binding altezzaTazza, Mode=TwoWay}"
                               Name="ComboAltezzaTazze"  Margin="15,0,0,0" SelectionChanged="ComboAltezzaTazze_SelectionChanged"  >
                    </ComboBox>
                </StackPanel>

                <!--Presenza fix-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Fix" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" SelectedValuePath="Content" Name="ComboFix"  
                               Margin="15,0,0,0" SelectionChanged="ComboFix_SelectionChanged" 
                               SelectedValue="{Binding presenzaFix, Mode=TwoWay}">
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Presenza blinkers-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Blinkers" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze"  
                               SelectedValue="{Binding presenzaBlinkers, Mode=TwoWay}" Name="ComboBlk"  Margin="15,0,0,0" 
                               SelectedValuePath="Content" SelectionChanged="ComboBlk_SelectionChanged" >
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Passo con fix-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="8" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Passo fix [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze"  
                               SelectedValue="{Binding passoFix, Mode=TwoWay}" Name="ComboPassoFix"  Margin="15,0,0,0" SelectionChanged="ComboPassoFix_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

                <!--Passo senza fix-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="8" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                    <Label  Content="Passo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Imposta lunghezza nastro" Name ="PassoSenzaFix"   
                             Margin="15,0,0,0"  md:HintAssist.Hint="[mm]" TextChanged="PassoSenzaFix_TextChanged"
                             Text="{Binding passonoFix, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Caratteristiche impianto-->
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Caratteristiche impianto-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                    Caratteristiche impianto
                    </TextBlock>
                </StackPanel>

                <!--Capacità richiesta-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelCapacita"  Content="Cap. rich. [ton/h]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Inserisci la capacità richiesta" Name="TBCapacita" md:HintAssist.Hint="[ton/h]"  
                             Margin="15,0,0,0" Text="{Binding capacityReq, Mode=TwoWay}"   ></TextBox>
                </StackPanel>

                <!-- Filling factor-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Filling factor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci il filling factor. Solitamente = 0.75" Name="TBFillingFactor"  
                             Margin="15,0,0,0" Text="{Binding fillingFactor, Mode=TwoWay}"  ></TextBox>
                </StackPanel>

                <!-- Velocità nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Vel. nastro [m/s]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci la velocità del nastro" 
                             Name="TBVelNastro" md:HintAssist.Hint="[m/s]"  
                             Margin="15,0,0,0" Text="{Binding velNastro, Mode=TwoWay}"  ></TextBox>
                </StackPanel>
                
                <!-- Tipologia impianto-->
                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" >
                    <Label Content="Tipo impianto" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Quantità" Name="TipImpianto"
                               SelectedValuePath="Content" Margin="15,0,0,0"  
                                 SelectedValue="{Binding formaNastro, Mode=TwoWay}" >
                        <ComboBoxItem>S-Shape</ComboBoxItem>
                        <ComboBoxItem>L-Shape</ComboBoxItem>
                        <ComboBoxItem>Dritto</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Pendenza massima-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Incl. max [°]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci la pendenza massima" Name="TBMaxslope" md:HintAssist.Hint="[deg]" 
                             Margin="15,0,0,0" Text="{Binding inclNastro, Mode=TwoWay}"  ></TextBox>
                </StackPanel>

                <!-- Elevazione-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Elevazione [m]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci l'elevazione" Name="TBElevazione" md:HintAssist.Hint="[m]" 
                             Margin="15,0,0,0" Text="{Binding elevNastro, Mode=TwoWay}"  ></TextBox>
                </StackPanel>

                <!-- Distanza dal centro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Dist. dal centro [m]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci la center distance" Name="TBCentreDist" md:HintAssist.Hint="[m]" 
                             Margin="15,0,0,0" Text="{Binding centDist, Mode=TwoWay}"  ></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Caratteristiche materiale-->
        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Caratteristiche materiale-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                   Altro
                    </TextBlock>
                </StackPanel>

                <!--Materiale trasportato-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelMaterialTypre"  Content="Nome materiale" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Inserisci il nome del materiale" Name="TBCMaterialType"  
                             Margin="15,0,0,0" Text="{Binding nomeMat, Mode=TwoWay}"    ></TextBox>
                </StackPanel>

                <!-- Densità materiale-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Dens. m. [ton/m3]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="inserisci la denistà del matriale" Name="TBMaterialDensity" md:HintAssist.Hint="[ton/m3]" 
                             Margin="15,0,0,0" Text="{Binding matDens, Mode=TwoWay}"  ></TextBox>
                </StackPanel>

                <!-- Dimensione singolo pezzo-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Ang. di carico [°]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Imposta angolo di carico" Text="{Binding surAngle, Mode=TwoWay}" Name="TBAngCarico" md:HintAssist.Hint="[°]" 
                             Margin="15,0,0,0"  ></TextBox>
                </StackPanel>
                
                <!-- Dimensione singolo pezzo-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Dim. singolo [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Inserisci la lump size" Text="{Binding dimSingolo, Mode=TwoWay}" Name="TBLumpSize" md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0"  ></TextBox>
                </StackPanel>

                <!-- Larghezza bordi-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Largh. edge [mm]" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta larghezza spigolo" Name="ComboLarghEdge"  
                              SelectedValuePath="Content" Margin="15,0,0,0" SelectedValue="{Binding edgeType, Mode=TwoWay}" >
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem >25</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <!-- Button stampa pdf-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Button   Name="Stampa" Margin="0,0,0,0" Width="80"  Height="80" VerticalAlignment="Bottom" 
                         Background="#F6F6F6" HorizontalAlignment="Right" Click="Stampa_Click" >
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Kind="FilePdf" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="11" Text="Genera pdf" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!-- Button aggionrna-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Button   Name="Calcola" Margin="0,0,0,0" Width="80"  Height="80" VerticalAlignment="Bottom" 
                         Background="#F6F6F6" HorizontalAlignment="Right" Click="Calcola_Click" >
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="11" Text="Aggiorna" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Button salva-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Button   Name="Salva" Margin="0,0,0,0" Width="80"  Height="80" VerticalAlignment="Bottom" 
                         Background="#F6F6F6" HorizontalAlignment="Right" Click="Salva_Click" >
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="11" Text="Salva" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Button manda al calcolo imballi-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="8" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Button   Name="Imballo" Margin="0,0,0,0" Width="80"  Height="80" VerticalAlignment="Bottom" 
                         Background="#F6F6F6" HorizontalAlignment="Right" Click="Imballo_Click"  >
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Kind="Calculator" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="11" Text="Calcola imballo" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Output-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Label input-->
                <StackPanel Margin="0,0,0,30" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                            Grid.ColumnSpan="8" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" >
                    OUTPUT
                    </TextBlock>
                </StackPanel>

                <!--Label per la capacità-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                    Capacità nastro
                    </TextBlock>
                </StackPanel>

                <!-- Capacità utile ton/h-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Capacità" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBCapacityTon" md:HintAssist.Hint="[ton/h]" 
                             Margin="15,0,0,0"  ></TextBox>
                        <Label Content="[ton/h]" HorizontalAlignment="Right" Background="Transparent" Margin="-50,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Capacità utile m3/h-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Capacità" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBCapacityMcubi" md:HintAssist.Hint="[m3/h]" 
                             Margin="15,0,0,0"  ></TextBox>
                        <Label Content="[m3/h]" HorizontalAlignment="Right" Background="Transparent" Margin="-50,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Larghezza utile-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Largh. utile" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left"  Name="TBLarghUtile" md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0"  ></TextBox>
                        <Label Content="[mm]" HorizontalAlignment="Right" Background="Transparent" Margin="-40,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Peso nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Peso nastro" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left"  Name="TBPesoNastro" md:HintAssist.Hint="[kg/m]" 
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                        <Label Content="[kg/m]" HorizontalAlignment="Right" Background="Transparent" Margin="-38,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Output sicurezza impianto-->
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Label per la capacità-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                    Sicurezza impianto
                    </TextBlock>
                </StackPanel>

                <!-- Massima tensione puleggua-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Max. tens. pulley" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" Name="TBTensPulley" md:HintAssist.Hint="[N/mm]" 
                             Margin="15,0,0,0" ></TextBox>
                        <Label Content="[N/mm]" HorizontalAlignment="Right" Background="Transparent" Margin="-52,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Massima tensione piste laterali-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Max tens. lat." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBTensPisteLat" md:HintAssist.Hint="[N/mm]" 
                             Margin="15,0,0,0" Background="Transparent"></TextBox>
                        <Label Content="[N/mm]" HorizontalAlignment="Right" Background="Transparent" Margin="-52,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Fattore di sicurezza-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Fatt. sicurezza" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  Name="TBFattSicurezza"
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                </StackPanel>

                <!-- Fattore sicurezza piste laterali-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Fatt. sic. piste lat." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  Name="TBFattSicPisteLat"  
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Output sicurezza impianto-->
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Label per la capacità-->
                <StackPanel Margin="12,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="16" >
                    Caratteristiche impianto
                    </TextBlock>
                </StackPanel>

                <!-- Take-up at tail-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Tail take-up" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBTailTakeUp" md:HintAssist.Hint="[kg]" 
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                        <Label Content="[kg]" HorizontalAlignment="Right" Background="Transparent" Margin="-33,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Potenza richiesta-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Pot. richiesta" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBPotRichiesta" md:HintAssist.Hint="[kW]" 
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                        <Label Content="[kW]" HorizontalAlignment="Right" Background="Transparent" Margin="-36,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Potenza motore suggerita-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Pot. suggerita" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left"  Name="TBPotMotSuggerito" md:HintAssist.Hint="[kW]" 
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                        <Label Content="[kW]" HorizontalAlignment="Right" Background="Transparent" Margin="-36,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Min. pulley diameter-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Min. pulley diam." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left"  Name="TBMinPulleyDiam"  md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0" Text="{Binding null, Mode=TwoWay}" ></TextBox>
                        <Label Content="[mm]" HorizontalAlignment="Right" Background="Transparent" Margin="-40,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Output sicurezza impianto-->
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Belt length-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Belt length" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBBeltLength" md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0"   ></TextBox>
                        <Label Content="[m]" HorizontalAlignment="Left" Background="Transparent" Margin="-38,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Min. deflection diameter-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Min. def. wh. d." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBMinDiamDeflection" md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0"   ></TextBox>
                        <Label Content="[mm]" HorizontalAlignment="Left" Background="Transparent" Margin="-38,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <!-- Potenza richiesta-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="Min. wheel width" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Name="TBMinWheelWidth" md:HintAssist.Hint="[mm]" 
                             Margin="15,0,0,0" ></TextBox>
                        <Label Content="[mm]" HorizontalAlignment="Left" Background="Transparent" Margin="-39,0,0,0" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
