BeltsPack/BeltsPack/Views/DatabaseView.xaml

<Page x:Class="BeltsPack.Views.DatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sf="http://schemas.syncfusion.com/wpf" 
      xmlns:local="clr-namespace:BeltsPack.Utils"
      mc:Ignorable="d" 
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Page.Resources>
        
        <Style TargetType="sf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <local:NameToColor x:Key="NameToColor" />
        
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.27*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <sf:SfDataGrid Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340" Margin="10,10,10,10"
                  x:Name="DatabaseTotale" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"
                  AlternationCount="2" FontSize="13" ColumnSizer="Auto" AllowFiltering="True" AllowTriStateSorting="True" AllowSorting="True" 
                           ShowSortNumbers="True" SummaryCalculationMode="OnDemandGroupSummary" 
                HeaderStyle="{StaticResource headerStyle}"
                           RowSelectionBrush="Gray" SelectionChanged="DatabaseTotale_SelectionChanged"
                           SelectionMode="Single">
                
                <sf:SfDataGrid.SortColumnDescriptions>
                    <sf:SortColumnDescription ColumnName="Stato" SortDirection="Descending" />
                </sf:SfDataGrid.SortColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:GridCheckBoxSelectorColumn MappingName="SelectorColumn"
                                                Width="30"/>
                </sf:SfDataGrid.Columns>

                <sf:SfDataGrid.CellStyle>
                    <Style TargetType="sf:GridCell">
                        <Setter Property="Background" Value="{Binding Stato, Converter = {StaticResource NameToColor}}" />
                    </Style>
                </sf:SfDataGrid.CellStyle>

            </sf:SfDataGrid>
        </StackPanel>

        <!--Legenda-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
            <!--Completato-->
            <StackPanel Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="12" Fill="LightGreen" Stroke="Black" StrokeThickness="0.5" Margin="20,0,20,80"/>
                        <TextBlock FontSize="12" >
                            Controllo qualità completato
                        </TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            
             <!--Controllo qualità-->
            <StackPanel Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="12" Fill="LightGoldenrodYellow" Stroke="Black" StrokeThickness="0.5" Margin="80,0,20,0"/>
                        <TextBlock FontSize="12" >
                            Doc. già inviata, ma controllo qualità non presente
                        </TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>

            <!--Offerta-->
            <StackPanel Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="12" Fill="White" Stroke="Black" StrokeThickness="0.5" Margin="80,0,20,0"/>
                        <TextBlock FontSize="12" >
                            Imballo in stato di offerta
                        </TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
        </StackPanel>
        
            <!--Button elimina imballo-->
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Button ToolTip="Elimina riga selezionata" Name="EliminaRiga" Background="IndianRed" Margin="0,0,0,0" HorizontalAlignment="Right" Height="40" Width="180" Click="EliminaRiga_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Delete" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Elimina" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                        TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Button>

            <!--Esporta in excel-->
            <Button ToolTip="Esporta database in Excel" Name="EsportaExcel"  Height="40" Click="EsportaExcel_Click" Width="180"
                    Margin="0,20,0,0" Background="#F6F6F6  ">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="FileExcel" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Excel" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                        TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Mostra documentazione-->
            <Button ToolTip="Mostra documenti allegati" Name="Mostradocumentazione"  Height="40" Width="180" 
                    Margin="0,20,0,0" Background="#F6F6F6" Click="Mostradocumentazione_Click_1">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Show" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Documenti" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Aggiorna data consegna cassa-->
            <Button ToolTip="Aggiorna data consegna" Name="AggiornaDataconsegna"  Height="40" Width="180" Click="Mostradocumentazione_Click"
                    Margin="0,20,0,0" Background="#F6F6F6">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Update" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Data cons." HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Riepilogo caratteristiche nastro-->
            <Button ToolTip="Riepilogo caratteristiche imballo" Name="Riepilogo"  Height="40" Width="180" 
                    Margin="0,20,0,0" Background="#F6F6F6" Click="Riepilogo_Click" >
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="FormatListChecks" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Riepilogo" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Copia imballo-->
            <Button ToolTip="Copia imballo selezionato" Name="CopiaImballo"  Height="40" Width="180" 
                    Margin="0,20,0,0" Background="#F6F6F6" IsEnabled="True" Click="CopiaImballo_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentCopy" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Copia" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.Resources >

                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Light" />
                </Style>

            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <!--Data consegna cassa-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,10" Grid.Row="0" Grid.Column="0">
                <Label Content="Data consegna cassa" Margin="20,0,0,0" FontWeight="Bold" x:Name="DataConsegna" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <DatePicker HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Center"
                            FontSize="14" Margin="20,0,0,0" 
                            SelectedDate="{Binding _startDate}"
                            Background="White" Style="{StaticResource MaterialDesignDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>

            <!--Note produzione-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label Content="Note imballo produzione" Margin="20,0,0,0" FontWeight="Bold" x:Name="NoteProdotto"></Label>
                <Border Margin="20,0,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                    <TextBox BorderThickness="0" x:Name="TBNote"  Height="30"  Margin="20,0,20,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </Border>

            </StackPanel>

            <!--Note paladini-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Note imballo per Paladini" Margin="20,0,0,0" FontWeight="Bold" x:Name="NoteProdottoPaladini"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        </StackPanel>
                </Label>

                <Border Margin="20,0,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                    <TextBox BorderThickness="0" x:Name="TBNotePaladini" Height="30"  Margin="20,0,20,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </Border>
            </StackPanel>

            <!--Crea documentazione-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,20,120,0">
                <Button Background="#40EE93" ToolTip="Crea documentazione in pdf" Name="Creadocumentazione" Height="120" Width="120" Click="Creadocumentazione_Click">
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon Kind="FileDocument" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" Text="Crea / Invia documenti" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
       

    </Grid>
</Page>
