BeltsPack/BeltsPack/Views/DatabaseCalcoliView.xaml

<Page x:Class="BeltsPack.Views.DatabaseCalcoliView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sf="http://schemas.syncfusion.com/wpf" 
      xmlns:local="clr-namespace:BeltsPack.Utils"
      mc:Ignorable="d" 
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>

        <Style TargetType="sf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.27*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <sf:SfDataGrid Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340" Margin="10,10,10,10"
                x:Name="DatabaseTotaleCalcoli" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"
                AlternationCount="2" FontSize="13" ColumnSizer="Auto" AllowFiltering="True" AllowTriStateSorting="True" AllowSorting="True" 
                ShowSortNumbers="True" SummaryCalculationMode="OnDemandGroupSummary" 
                HeaderStyle="{StaticResource headerStyle}" 
                RowSelectionBrush="Gray" 
                SelectionMode="Single" SelectionChanged="DatabaseTotaleCalcoli_SelectionChanged" >

                <sf:SfDataGrid.SortColumnDescriptions>
                    <sf:SortColumnDescription ColumnName="Data" SortDirection="Descending" />
                </sf:SfDataGrid.SortColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:GridCheckBoxSelectorColumn MappingName="SelectorColumn"
                                                Width="30"/>
                </sf:SfDataGrid.Columns>
                
            </sf:SfDataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <!--Copia imballo-->
            <Button ToolTip="Copia imballo selezionato" Name="CopiaImballo"  Height="40" Width="180" 
                        Margin="0,20,0,0" Background="#F6F6F6" IsEnabled="True" Click="CopiaImballo_Click" >
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentCopy" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Copia" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
