BeltsPack/BeltsPack/Views/InputView.xaml

<Page x:Class="BeltsPack.Views.InputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources >

            <Style TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="110" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="110" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="200" />
            </Style>

        </Grid.Resources>

        <!--Anagrafica-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Label anagrafica-->
                <StackPanel Margin="12,20,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="20" >
                    Generale
                    </TextBlock>
                </StackPanel>

                <!--Cliente-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelCliente"  Content="Cliente" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="15,0,0,0" ToolTip="Scegli cliente"  
                              SelectedValue="{Binding cliente, Mode=TwoWay}" Name="ComboClienti" 
                              SelectionChanged="ComboClienti_SelectionChanged" DropDownOpened="ComboClienti_DropDownOpened" >

                    </ComboBox>
                </StackPanel>

                <!-- Numero di commessa-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Width="130"  Content="N° Commessa" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" ToolTip="Inserisci numero di commessa" Name="TBCodiceArtiolo"  
                             Margin="40,0,0,0" TextChanged="TBCodiceArtiolo_TextChanged" Text="{Binding commessa, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Tipologia trasporto - Scelta cancellata il 08/03/22 per modifica flusso-->
                <!--<StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" >
                    <Label Content="Trasporto" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Configurazione nastro" Name="TipologiaTrasporto" FontSize="14.5"  
                               SelectedValuePath="Content" Margin="20,0,0,0" 
                               SelectedValue="{Binding tipologiaTrasporto, Mode=TwoWay}" SelectionChanged="TipologiaTrasporto_SelectionChanged">
                        <ComboBoxItem>Camion</ComboBoxItem>
                        <ComboBoxItem>Nave standard</ComboBoxItem>
                        <ComboBoxItem>Aereo</ComboBoxItem>
                    </ComboBox>
                </StackPanel>-->

                <!--Quantità-->
                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" >
                    <Label Content="Quantità" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Quantità" Name="Quantity" FontSize="14.5"  
                               SelectedValuePath="Content" Margin="20,0,0,0"  
                               SelectedValue="{Binding qtyProdotto, Mode=TwoWay}" SelectionChanged="Quantity_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Tipologia prodotto-->
                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" >
                    <Label Content="Tipologia prodotto" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Configurazione nastro" Name="TipologiaNastro" FontSize="14.5"  
                               SelectedValuePath="Content" Margin="20,0,0,0" SelectionChanged="TipologiaNastro_SelectionChanged" 
                               DropDownOpened="TipologiaNastro_DropDownOpened" SelectedValue="{Binding tipologiaProdotto, Mode=TwoWay}">
                        <ComboBoxItem>Nastro liscio</ComboBoxItem>
                        <ComboBoxItem>Bordi e tazze</ComboBoxItem>
                        <ComboBoxItem>Solo tazze</ComboBoxItem>
                        <ComboBoxItem>Solo bordi</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Aperto / chiuso-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Aperto / Chiuso" HorizontalAlignment="Left" Margin="34,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta se il nastro è aperto o chiuso" Name="ComboAperto"  
                              SelectedValuePath="Content" Margin="40,0,0,0" SelectionChanged="ComboAperto_SelectionChanged"
                              SelectedValue="{Binding apertoChiuso, Mode=TwoWay}">
                        <ComboBoxItem >Aperto</ComboBoxItem>
                        <ComboBoxItem >Chiuso</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Nastro-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>

                <!--Titolo-->
                <StackPanel Margin="14,20,0,0"   Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4">
                    <TextBlock FontSize="20">
                    Nastro base
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left"  Name ="NastroSel"   
                             Margin="15,3,0,0"  BorderThickness="0" FontSize="10" Width="300"
                             Text="{Binding nastroSelezionato, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Nastro base-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <StackPanel>

                    </StackPanel>
                    <Label  Content="Tipo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left" ToolTip="Tipologia nastro base" Name="CBTipologiaNastro"  
                               Margin="15,0,0,0"
                               DropDownOpened="CBTipologiaNastro_DropDownOpened_1" 
                               SelectionChanged="CBTipologiaNastro_SelectionChanged_1" 
>
                    </ComboBox>
                   
                </StackPanel>

                <!--Classe nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Classe nastro" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Classe nastro base" 
                              Name="ComboClasseNastro" 
                              Margin="40,0,0,0" SelectionChanged="ComboClasseNastro_SelectionChanged">

                    </ComboBox>
                </StackPanel>

                <!--Lunghezza-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Label  Content="Lunghezza" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Imposta lunghezza nastro" Name ="Lunghezza"   
                             Margin="40,0,0,0"  md:HintAssist.Hint="[mm]" TextChanged="TextBox_TextChanged" 
                             Text="{Binding lunghezzaNastro, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Larghezza-->
                <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Content="Larghezza" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left"  ToolTip="Imposta larghezza nastro" Name="Larghezza"
                              Margin="40,0,0,0"  md:HintAssist.Hint="[mm]" TextChanged="Larghezza_TextChanged"
                              Text="{Binding larghezzaNastro, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Trattamento nastro-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Trattamento" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta la qualità del materiale" Name="ComboQuality"  
                              SelectedValuePath="Content" Margin="40,0,0,0" SelectedValue="{Binding trattamentoNastro, Mode=TwoWay}"
                              SelectionChanged="ComboQuality_SelectionChanged"
                             >
                        <ComboBoxItem >AY Abrasion Resistant</ComboBoxItem>
                        <ComboBoxItem >AW Extra Abr. Resistant</ComboBoxItem>
                        <ComboBoxItem >HR 130</ComboBoxItem>
                        <ComboBoxItem >HR 150</ComboBoxItem>
                        <ComboBoxItem >OR Oil Resistant</ComboBoxItem>
                        <ComboBoxItem >FRK Self-Extinguish</ComboBoxItem>
                        <ComboBoxItem >ORK Oil Res. and Self-Ext.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Tazze-->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="6" VerticalAlignment="Center" x:Name="StackTazze">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="14,20,0,0"  Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="20" >
                        Tazze
                    </TextBlock>
                </StackPanel>

                <!--Forma tazze-->
                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelFormaTazze" Content="Forma tazze" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" SelectedValuePath="Content" 
                               Name="ComboFormaTazze"  Margin="15,0,0,0" SelectionChanged="ComboFormaTazze_SelectionChanged"
                               SelectedValue="{Binding formaTazza, Mode=TwoWay}">
                        <ComboBoxItem>TC</ComboBoxItem>
                        <ComboBoxItem>T</ComboBoxItem>
                        <ComboBoxItem>TB</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>TCW</ComboBoxItem>
                        <ComboBoxItem>TW</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Altezza tazze-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelAltTazze" Content="Altezza tazze" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" md:HintAssist.Hint="[mm]" 
                               SelectedValue="{Binding altezzaTazza, Mode=TwoWay}"
                               Name="ComboAltezzaTazze"  Margin="40,0,0,0" SelectionChanged="ComboAltezzaTazze_SelectionChanged"  >
                    </ComboBox>
                </StackPanel>

                <!--Presenza fix-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Fix" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" SelectedValuePath="Content" Name="ComboFix"  
                               Margin="40,0,0,0" SelectionChanged="ComboFix_SelectionChanged" 
                               SelectedValue="{Binding presenzaFix, Mode=TwoWay}">
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Presenza blinkers-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Blinkers" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze"  
                               SelectedValue="{Binding presenzaBlinkers, Mode=TwoWay}" Name="ComboBlk"  Margin="40,0,0,0" 
                               SelectedValuePath="Content" SelectionChanged="ComboBlk_SelectionChanged" >
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Passo con fix-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Passo con fix" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze"  
                               SelectedValue="{Binding passoFix, Mode=TwoWay}" Name="ComboPassoFix"  Margin="40,0,0,0" SelectionChanged="ComboPassoFix_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

                <!--Passo senza fix-->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Label  Content="Passo" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Imposta lunghezza nastro" Name ="PassoSenzaFix"   
                             Margin="40,0,0,0"  md:HintAssist.Hint="[mm]" TextChanged="PassoSenzaFix_TextChanged"
                             Text="{Binding passonoFix, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Bordi-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" x:Name="StackBordi">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="14,20,0,0"   Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="20">
                    Bordi
                    </TextBlock>
                </StackPanel>

                <!--Altezza bordo-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="labelAltBordi"  Content="Altezza bordo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="15,0,0,0"  md:HintAssist.Hint="[mm]" ToolTip="Imposta altezza del bordo"  
                              SelectedValue="{Binding altezzaBordo, Mode=TwoWay}" Name="ComboAltezzaBordi" 
                              SelectionChanged="ComboAltezzaBordi_SelectionChanged"  DropDownOpened="ComboAltezzaBordi_DropDownOpened" >

                    </ComboBox>
                </StackPanel>

                <!--Altezza bordo-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                    <Label   Content="Base bordo" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left"  Margin="40,0,0,0"  md:HintAssist.Hint="[mm]" ToolTip="Scegli la base del bordo"  
                              SelectedValue="{Binding baseBordo, Mode=TwoWay}" Name="ComboBaseBordi" SelectionChanged="ComboBaseBordi_SelectionChanged" >

                    </ComboBox>
                </StackPanel>

                <!--Pista laterale-->
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelPistaLat"  Content="Pista laterale" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" ToolTip="Imposta larghezza pista laterale" Name="TBPistaLaterale"  
                              md:HintAssist.Hint="[mm]"
                              Margin="40,0,0,0" TextChanged="TBPistaLaterale_TextChanged"
                              Text="{Binding pistaLaterale, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--Trattamento bordi-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Trattamento" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta la qualità del materiale" Name="ComboQualityBordo"  
                              SelectedValuePath="Content" Margin="40,0,0,0" SelectedValue="{Binding trattamentoBordo, Mode=TwoWay}"
                              SelectionChanged="ComboQualityBordo_SelectionChanged" >
                        <ComboBoxItem >AW Extra Abr. Resistant</ComboBoxItem>
                        <ComboBoxItem >HR 130</ComboBoxItem>
                        <ComboBoxItem >HR 150</ComboBoxItem>
                        <ComboBoxItem >OR Oil Resistant</ComboBoxItem>
                        <ComboBoxItem >FRK Self-Extinguish</ComboBoxItem>
                        <ComboBoxItem >ORK Oil Res. and Self-Ext.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Separatore-->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Vertical">
            <Border Margin="0,0,0,0" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Pannello finale-->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="Center" x:Name="StackConferma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Conferma input-->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="8" Margin="0,20,0,0">
                    <Button   Name="Calcola" Margin="0,0,0,0" Width="80"  Height="80" VerticalAlignment="Bottom" 
                         Background="#F6F6F6" HorizontalAlignment="Right" Click="Calcola_Click_1"  >
                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Kind="NavigateNext" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="16" Text="Avanti" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                                TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Tele tazze-->
                <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label Name="labelTeleTazze" Content="Tazze telate" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox  HorizontalAlignment="Left"  ToolTip="Imposta altezza delle tazze" SelectedValuePath="Content" 
                                   Name="ComboTeleTazze"  Margin="15,0,0,0" 
                                   SelectedValue="{Binding tazzeTelate, Mode=TwoWay}" SelectionChanged="ComboTeleTazze_SelectionChanged">
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Trattamento tazze-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="Trattamento" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta la qualità del materiale" Name="ComboQualityTazze"  
                              SelectedValuePath="Content" Margin="40,0,0,0" SelectedValue="{Binding trattamentoTazza, Mode=TwoWay}" 
                              SelectionChanged="ComboQualityTazze_SelectionChanged" >
                        <ComboBoxItem >AY Abrasion Resistant</ComboBoxItem>
                        <ComboBoxItem >AW Extra Abr. Resistant</ComboBoxItem>
                        <ComboBoxItem >HR 130</ComboBoxItem>
                        <ComboBoxItem >HR 150</ComboBoxItem>
                        <ComboBoxItem >OR Oil Resistant</ComboBoxItem>
                        <ComboBoxItem >FRK Self-Extinguish</ComboBoxItem>
                        <ComboBoxItem >ORK Oil Res. and Self-Ext.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Spazio tazze file multiple-->
                <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Label  Content="Spazio tazze" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Imposta lunghezza nastro" Name ="SpazioTazzeFileMultiple"   
                                 Margin="40,0,0,0"  md:HintAssist.Hint="[mm]"
                                 Text="{Binding spazioTazzeFileMultiple, Mode=TwoWay}" TextChanged="SpazioTazzeFileMultiple_TextChanged"></TextBox>
                </StackPanel>

                <!--N° tazze x fila-->
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Label  Content="N° tazze x fila" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" ToolTip="Imposta se il nastro è aperto o chiuso" Name="ComboNTazzexFila"  
                              SelectedValuePath="Content" Margin="40,0,0,0" 
                              SelectedValue="{Binding ntazzeXFila, Mode=TwoWay}" SelectionChanged="ComboNTazzexFila_SelectionChanged">
                    </ComboBox>
                </StackPanel>

                <!--Larghezza tazze-->
                <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Label  Content="Larghezza tazze" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  ToolTip="Mostra larghezza tazze" Name ="LarghezzaTazza"   
                                 Margin="40,0,0,0"  md:HintAssist.Hint="[mm]" IsReadOnly="True" IsEnabled="False"
                                 Text="{Binding larghezzaTazze, Mode=TwoWay}" ></TextBox>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>


</Page>
