BeltsPack/BeltsPack/Views/LoginView.xaml

<Page x:Class="BeltsPack.Views.LoginView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:ut="clr-namespace:BeltsPack.Utils"
       xmlns:sf="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackMember" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Icona-->
            <StackPanel Margin="0,0,0,0" Width="300"  Grid.Row="1">
                <md:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Foreground="LightGray" Kind="Person"   />
            </StackPanel>

            <!--Titolo-->
            <StackPanel Margin="0,10,0,0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center">
                    Member Login
                </Label>
            </StackPanel>

            <!--Username-->
            <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
                <Label FontSize="16" FontWeight="Light">
                    Username
                </Label>

                <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Person" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                        <TextBox VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" BorderBrush="#F3F3F3" Background="#F3F3F3" Width="250" md:HintAssist.Hint="Username" Text="{Binding username}">

                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Password-->
            <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
                <Label FontSize="16" FontWeight="Light">
                    Password
                </Label>

                <Border BorderBrush="LightGray" Height="40"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5" Background="#F3F3F3">

                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Person" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" />
                        <PasswordBox Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" Background="#F3F3F3" BorderBrush="#F3F3F3" Width="250" md:HintAssist.Hint="Password" x:Name="Password"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Conferma-->
            <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5">
                <Button Background="IndianRed" Content="Conferma" x:Name="BtnConferma" Click="BtnConferma_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
