BeltsPack/BeltsPack/Views/OutputViewCasseInFerro.xaml

<Page x:Class="BeltsPack.Views.OutputViewCasseInFerro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeltsPack.Views"
             mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">

        <Grid.Resources >

            <Style TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#F3F3F3" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="160" />
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="160" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="250" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.34*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!--Tipologia imballo-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label FontWeight="Bold" x:Name="labelTipologiaImballo"  Content="Tipologia imballo" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBTipologiaImballo" Width="160" Margin="20,0,0,0" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>
            
        <!--Peso imballo-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <Label FontWeight="Bold" x:Name="labelPesoImballo"  Content="Peso imballo  [kg]" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBPesoImballo" Width="160" Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
            
        <!--Note produzione-->
        <StackPanel Margin="100,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" FontWeight="Bold" x:Name="labelNote"  Content="Note produzione" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Border Margin="0,0,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                <TextBox IsReadOnly="False" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" x:Name="TBNote" Width="380" Height="60"  Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </Border>
        </StackPanel>

        <!--Lunghezza imballo-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
            <Label FontWeight="Bold" x:Name="labelLunghezzaImballo"  Content="Lunghezza imballo [mm]" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBLunghezzaImballo" Width="160" Margin="0,0,0,0"></TextBox>
        </StackPanel>

        <!--Costo imballo-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label FontWeight="Bold" x:Name="labelCostoImballo" Content="Costo imballo  [€]" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBCostoImballo" Width="160" Margin="0,0,0,0" Loaded="TBCostoImballo_Loaded"></TextBox>
        </StackPanel>

        <!--Configurazione imballo-->
        <StackPanel  Margin="100,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label FontWeight="Bold" x:Name="labelConfigurazione" Content="Scegli configurazione" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox ToolTip="N° configurazione" Cursor="Hand" Name="ComboNumeroConfigurazioni" Width="80" HorizontalAlignment="Left" SelectedValuePath="Content" md:HintAssist.Hint="N° config." Margin="0,0,0,0" SelectionChanged="ComboNumeroConfigurazioni_SelectionChanged" >
                </ComboBox>
                <TextBlock Background="Yellow" VerticalAlignment="Center" FontSize="13" TextDecorations="Underline" Margin="30,0,0,0" Text="{Binding configurazioneconveniente}"/>
            </StackPanel>
        </StackPanel>

        <!--Larghezza imballo-->       
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                  <Label FontWeight="Bold" x:Name="labelLarghezzaImballo"  Content="Larghezza imballo [mm]" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBLarghezzaImballo" Width="160" Margin="20,0,0,0"></TextBox>
        </StackPanel>
      
        <!--Altezza imballo-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold" x:Name="labelAltezzaImballo"  Content="Altezza imballo [mm]" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBAltezzaImballo" Width="160" Margin="0,0,0,0"></TextBox>
        </StackPanel>
        
        <!--Note Paladini-->
        <StackPanel Margin="100,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" FontWeight="Bold" x:Name="labelNotePaladini"  Content="Note Paladini" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Border Margin="0,0,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5">
                <TextBox IsReadOnly="False" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" x:Name="TBNotePaladini" Width="380" Height="60"  Margin="20,0,0,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </Border>
        </StackPanel>

        <!--Peso nastro-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Label FontWeight="Bold"   Content="Peso nastro [kg]" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBPesoNastro" Width="160" Margin="20,0,0,0"></TextBox>
        </StackPanel>

        <!--Peso totale-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" >
            <Label FontWeight="Bold"   Content="Peso totale [kg]" HorizontalAlignment="Left" Margin="00,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="TBPesoTotale" Width="160" Margin="0,0,0,0"></TextBox>
        </StackPanel>

        <!--Bottone per il cambio di immmagine-->
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Label Content="Immagine nastro" Width="130"></Label>
                <md:PackIcon Kind="Show" x:Name="IconaNastro" Width="30" Margin="0,5,0,0" Foreground="Black"></md:PackIcon>
                <CheckBox Cursor="Hand" x:Name="CKNastro" Margin="10,0,0,0" IsChecked="False" Checked="CKNastro_Checked" ></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Label Content="Immagine cassa" Width="130"></Label>
                <md:PackIcon x:Name="IconaCassa" Kind="Hide" Width="30" Margin="0,5,0,0" Foreground="Black"></md:PackIcon>
                <CheckBox Cursor="Hand" x:Name="CKCassa" Margin="10,0,0,0" IsChecked="False" Checked="CKCassa_Checked" ></CheckBox>
            </StackPanel>
        </StackPanel>
        
        <!--Bottone materiale-->
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="117,0,0,0">
            <Button  Name="buttonMaterialeUtilizzato" Margin="0,0,0,0" Width="120"  Height="120" HorizontalAlignment="Left" Click="buttonMaterialeUtilizzato_Click"
                     Background="#F6F6F6">
                <StackPanel Orientation="Vertical">
                    <md:PackIcon Kind="FormatListBulleted" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Materiali e costi" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                        TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Background="#40EE93" Name="buttonSalvaDb" Margin="60,0,0,0" Width="120"  Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonSalvaDb_Click"  >
                <StackPanel Orientation="Vertical">
                    <md:PackIcon Kind="ContentSave" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="Salva" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" 
                            TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--Immagine imballo-->
        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,0,0,0">
            <Image x:Name="imagePack" Source="/Assets/Images/Configurazione1.png"  />
            <Label x:Name="LBCassaDoppia" Content="*Cassa doppia"  HorizontalAlignment="Left" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Page>
