BeltsPack/BeltsPack/Views/Pim/PimSettingsView.xaml

<Page x:Class="BeltsPack.Views.PimSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="30,0,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources >

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#F6F6F6" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="200" />
            </Style>

        </Grid.Resources>

        <!--Label categoria-->
        <StackPanel Margin="12,50,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock FontSize="20" >
                    Categorie
            </TextBlock>
            
            <!--Pulsante aggiungi categoria-->
            <Button Width="40" Height="35" ToolTip="Aggiungi categoria" Name="AddCategoria" Grid.Column="0" Grid.Row="1"  Margin="40,-6,0,0" Click="AddCategoria_Click" VerticalAlignment="Top"  >
                <md:PackIcon Kind="Add" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>


        <WrapPanel Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Name="PanelCat" >
            
        </WrapPanel>
        

    </Grid>


</Page>
