BeltsPack/BeltsPack/Views/Pim/PimView.xaml

<Page x:Class="BeltsPack.Views.PimView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeltsPack.Views"
      xmlns:dialogs="clr-namespace:BeltsPack.Views.Dialogs"
      
      mc:Ignorable="d" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="30,0,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources >

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="#F6F6F6" />
                <Setter Property="Margin" Value="0 0 16 0" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="200" />
            </Style>

        </Grid.Resources>
        
        <!--Pulsante manage-->
        <Button Width="160" Height="160" ToolTip="Impostazioni PIM" Name="ImpostazioniPim" Grid.Column="0"  Margin="0,0,0,0" Click="ImpostazioniPim_Click" >
            <StackPanel>
                <md:PackIcon Kind="Tools" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3.5"/>
                <TextBlock Text="Impostazioni" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" Height="29" />
            </StackPanel>
        </Button>

        <!--Pulsante view-->
        <Button Width="160" Height="160" ToolTip="Impostazioni PIM" Name="ViewPim" Grid.Column="1"  Margin="0,0,0,0">
            <StackPanel>
                <md:PackIcon Kind="FormatListCheckbox" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3.5"/>
                <TextBlock Text="Vista" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0" 
                   TextWrapping="Wrap" TextAlignment="Center" Height="29" />
            </StackPanel>
        </Button>
    </Grid>


</Page>
